# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3af781269d34e5b4f043d6974789252d3e917a79c022ec4fe6dd1562303b17fdf6d6e2e5e0817352d8f05260458ebe21e04c72b09c8854c311deab0026c913c2

test:
  secret_key_base: 57b7aa37673940a2cbed9810349fa7d2b5020c74ff9373191c3bcbe6677845ffc2c9d990c81f07ff55a78f0a1aaeaac05bda7d001bba83c58bab256e0a14b227

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
